@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700");
@keyframes scroll {
  0% {
    top: 2px;
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    top: 22px;
    opacity: 0;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
}

.container-fluid {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}

.border {
  border: 2px solid #3c3c3c;
  border-width: 0 2px 2px 2px;
}

.hero {
  background-image: url(../images/hero-background.png);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 929px;
}

.hero .hero-text {
  padding-top: 250px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
      flex-flow: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  max-width: 583px;
  width: 100%;
  margin: 0 auto;
  color: #ffffff;
  font-family: Lato;
  text-transform: uppercase;
  text-align: center;
}

.hero .hero-text .logo {
  width: 65px;
  height: 69px;
}

.hero .hero-text h1 {
  margin-top: 52px;
  margin-bottom: 53px;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 8.62px;
}

.hero .hero-text p {
  font-size: 15px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0.9px;
  margin-bottom: 30%;
}

.hero .hero-text .hero-scroll-down-bean {
  height: 36px;
  width: 20px;
  border: 2px solid #ffffff;
  display: block;
  margin: 0 auto;
  border-radius: 50px;
  position: relative;
}

.hero .hero-text .hero-scroll-down-bean .hero-scroll-down-line {
  left: 0;
  right: 0;
  margin: 0 auto;
  position: absolute;
  background-color: #ffffff;
  height: 8px;
  width: 4px;
  border-radius: 50px;
  animation: scroll 2s infinite;
}

.about-us {
  padding-top: 150px;
  position: relative;
}

.about-us h2 {
  top: 130px;
  font-family: Lato;
  color: #3c3c3c;
  font-size: 34px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 8.95px;
  padding-bottom: 50px;
  border-color: #3c3c3c;
  position: absolute;
  margin: 0 auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  max-width: 900px;
  width: 100%;
}

.about-us h2::before {
  content: "";
  border-top: 2px solid #3c3c3c;
  -ms-flex-positive: 1;
      flex-grow: 1;
  margin-right: 7%;
}

.about-us h2::after {
  content: "";
  border-top: 2px solid #3c3c3c;
  -ms-flex-positive: 1;
      flex-grow: 1;
  margin-left: 7%;
}

.about-us .about-us-text {
  padding: 50px;
  max-width: 556px;
  margin: 0 auto;
  text-align: center;
  color: #3c3c3c;
  font-family: Lato;
  height: 100%;
}

.about-us p {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.about-us p:nth-child(2) {
  margin-top: 30px;
}

.services {
  padding: 100px 0;
  margin-top: 100px;
  color: #ffffff;
  background-image: url(../images/services-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  font-family: Lato;
  position: relative;
}

.services h2 {
  top: 80px;
  font-size: 34px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 8.95px;
  border-color: #ffffff;
  position: absolute;
  margin: 0 auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  max-width: 900px;
  width: 100%;
}

.services h2::before {
  content: "";
  border-top: 2px solid #ffffff;
  -ms-flex-positive: 1;
      flex-grow: 1;
  margin-right: 7%;
}

.services h2::after {
  content: "";
  border-top: 2px solid #ffffff;
  -ms-flex-positive: 1;
      flex-grow: 1;
  margin-left: 7%;
}

.services .border {
  border-color: #ffffff;
}

.services .border .services-text {
  padding: 60px;
  text-align: center;
}

.services .border .services-text p {
  max-width: 556px;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  line-height: 25.89px;
  margin: 0 auto;
}

.what-we-do {
  padding: 100px 0;
  position: relative;
}

.what-we-do h2 {
  color: #3c3c3c;
  font-family: Lato;
  font-size: 34px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 8.95px;
  top: 80px;
  border-color: #3c3c3c;
  position: absolute;
  margin: 0 auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  max-width: 900px;
  width: 100%;
}

.what-we-do h2::before {
  content: "";
  border-top: 2px solid #3c3c3c;
  -ms-flex-positive: 1;
      flex-grow: 1;
  margin-right: 7%;
}

.what-we-do h2::after {
  content: "";
  border-top: 2px solid #3c3c3c;
  -ms-flex-positive: 1;
      flex-grow: 1;
  margin-left: 7%;
}

.what-we-do .what-we-do-sections {
  padding-top: 100px;
  color: #3c3c3c;
  text-align: center;
}

.what-we-do .what-we-do-sections .info {
  margin: 0 auto;
  max-width: 556px;
  color: #3c3c3c;
  font-family: Lato;
}

.what-we-do .what-we-do-sections .info img {
  transition: 0.4s;
}

.what-we-do .what-we-do-sections .info img:hover {
  transform: scale(1.1);
}

.what-we-do .what-we-do-sections .info h3 {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5.26px;
  padding: 40px 0;
}

.what-we-do .what-we-do-sections .info p {
  font-size: 14px;
  font-weight: 300;
  line-height: 25.89px;
  padding: 0 20px 100px;
}

.gallery {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.gallery .item {
  -ms-flex-positive: 1;
      flex-grow: 1;
  width: 25%;
  height: 250px;
  margin: 5px;
  position: relative;
  transition: 0.4s;
}

.gallery .item span {
  color: #ffffff;
  font-family: Lato;
  font-size: 34px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 8.95px;
  position: absolute;
  bottom: 40px;
  left: 40px;
}

.gallery .item:hover {
  -ms-flex-positive: 2;
      flex-grow: 2;
  cursor: pointer;
}

.gallery .top-left {
  background-image: url(../images/gallery-top-left.png);
  background-size: cover;
  margin-left: 0;
}

.gallery .top-mid {
  background-image: url(../images/gallery-top-mid.png);
  background-size: cover;
}

.gallery .top-right {
  background-image: url(../images/gallery-top-right.png);
  background-size: cover;
  margin-right: 0;
}

.gallery .bot-left {
  background-image: url(../images/gallery-bot-left.png);
  background-size: cover;
  margin-left: 0;
}

.gallery .bot-mid {
  background-image: url(../images/gallery-bot-mid.png);
  background-size: cover;
}

.gallery .bot-right {
  background-image: url(../images/gallery-bot-right.png);
  background-size: cover;
  margin-right: 0;
}

.contact-us {
  margin-top: 100px;
  position: relative;
}

.contact-us h2 {
  color: #3c3c3c;
  font-family: Lato;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 4.76px;
  top: -19px;
  border-color: #3c3c3c;
  position: absolute;
  margin: 0 auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  max-width: 900px;
  width: 100%;
}

.contact-us h2::before {
  content: "";
  border-top: 2px solid #3c3c3c;
  -ms-flex-positive: 1;
      flex-grow: 1;
  margin-right: 7%;
}

.contact-us h2::after {
  content: "";
  border-top: 2px solid #3c3c3c;
  -ms-flex-positive: 1;
      flex-grow: 1;
  margin-left: 7%;
}

.contact-us .contact-us-content {
  font-family: Lato;
  font-size: 16px;
  text-align: center;
  margin: 0 auto;
  padding: 50px 0;
  max-width: 556px;
  width: 100%;
}

.contact-us .contact-us-content p {
  color: #3c3c3c;
  font-weight: 300;
  line-height: 25.89px;
  margin: 0 auto;
}

.contact-us .contact-us-content button {
  margin-top: 40px;
  max-width: 395px;
  width: 100%;
  height: 58px;
  border: 2px solid #3c3c3c;
  background-color: #3c3c3c;
  color: #ffffff;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2.54px;
  cursor: pointer;
  transition: 0.4s;
}

.contact-us .contact-us-content button:hover {
  transform: translateY(-4px);
  box-shadow: 2px 4px 4px rgba(60, 60, 60, 0.6);
}

.footer {
  margin: 60px 0;
}

.footer .footer-content {
  text-align: center;
}

.footer .footer-content img {
  vertical-align: middle;
  padding-right: 40px;
}

.footer .footer-content span {
  color: #3c3c3c;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  vertical-align: middle;
}

.footer .portfolio {
  font-family: Lato;
  padding-top: 10px;
  text-align: center;
  display: block;
  color: #3c3c3c;
}

.footer .portfolio a {
  text-decoration: none;
  color: #3c3c3c;
}

@media (max-width: 1024px) {
  .hero {
    background-position: 70% 50%;
  }
}

@media (max-width: 992px) {
  .gallery .item {
    width: 40%;
    margin: 5px;
  }
}

@media (max-width: 902px) {
  .border {
    width: 95%;
    margin: 0 auto;
  }
  .about-us h2 {
    width: 95%;
    left: 0;
    right: 0;
    text-align: center;
  }
  .services h2 {
    width: 95%;
    left: 0;
    right: 0;
    text-align: center;
  }
  .what-we-do h2 {
    width: 95%;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 1.7em;
    top: 82px;
  }
  .contact-us h2 {
    width: 95%;
    left: 0;
    right: 0;
    text-align: center;
  }
}

@media (max-width: 630px) {
  .gallery .item {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 0;
  }
}

@media (max-width: 425px) {
  .hero {
    background-position: 80% 50%;
  }
  .hero .hero-text {
    padding-top: 30%;
  }
  .contact-us .contact-us-content {
    padding: 50px 15%;
  }
  .what-we-do h2 {
    font-size: 1.5em;
    top: 86px;
  }
}

@media (max-width: 320px) {
  .hero .hero-text p {
    padding: 0 10px;
  }
}
/*# sourceMappingURL=style.css.map */